// New Concept Chinese 3/L01
上路[上路]	shang4lu4
既[既]	ji4
又	you4
紧张[緊張]	jin3zhang1
放松[放鬆]	fang4song1
兴奋[興奮]	xing1fen4
灯[燈]	deng1
红灯[紅燈]	hong2deng1
绿灯[綠燈]	lü4deng1
红绿灯[紅綠燈]	hong2lü4deng1
亮[亮]	liang4
一会儿[一會兒]	yi1hui4r5
熄火[熄火]	xi1huo3
变成[變成]	bian4cheng2
变[變]	bian4
成[成]	cheng2
动不了	dong4 bu5 liao3
动[動]	dong4
等	deng3
颜色[顏色]	yan2se4
爱[愛]	ai4
岁[嵗]	sui4
// New Concept Chinese 3/L02
行驶[行駛]	xing2shi3
戴	dai4
着[著]	zhe5
耳机[耳機]	er3ji1
望[望]	wang4
窗外[窗外]	chuang1wai4
风景[風景]	feng1jing3
急刹车[急剎車]	ji2sha1che1
一下子[一下子]	yi1xia4zi5
扑[撲]	pu1
倒	dao3
爬	pa2
以为[以為]	yi3wei2
吵架[吵架]	chao3jia4
却[卻]	que4
笑[笑]	xiao4
对[對]	dui4
师傅[師傅]	shi1fu5
// New Concept Chinese 3/L03
得病[得病]	de2bing4
重	zhong4
棵[棵]	ke1
树[樹]	shu4
树叶[樹葉]	shu4ye4
片[片]	pian4
落[落]	luo4
伤心[傷心]	shang1xin1
掉	diao4
光[光]	guang1
生命	sheng1ming4
结束[結束]	jie2shu4
画家[畫家]	hua4jia1
知道	zhi1 dao5
心思[心思]	xin1si5
绿叶[綠葉]	lü4ye4
奇迹[奇跡]	qi2ji4
般[般]	ban1
// New Concept Chinese 3/L04
中学[中學]	zhong1xue2
体育[體育]	ti3yu4
以后[以後]	yi3hou4
渴	ke3
矿泉水[礦泉水]	kuang4quan2shui3
半路[半路]	ban4lu4
发现[發現]	fa1xian4
男孩儿[男孩兒]	nan2hai2r5
跟	gen1
感到[感到]	gan3dao4
奇怪	qi2guai4
小朋友[小朋友]	xiao3peng2you3
老	lao3
呀[呀]	ya5
影子[影子]	ying3zi5
凉快[涼快]	liang2kuai5
难[難]	nan2
沙漠	sha1mo4
无聊[無聊]	wu2liao2
生意[生意]	sheng1yi5
// New Concept Chinese 3/L05
科学家[科學家]	ke1xue2jia1
从来[從來]	cong2lai2
让[讓]	rang4
为[為]	wei4
自己	zi4ji3
画像[畫像]	hua4xiang4
有	you3
改变[改變]	gai3bian4
态度[態度]	tai4du4
请求[請求]	qing3qiu2
幅[幅]	fu2
诚恳[誠懇]	cheng2ken3
另外[另外]	ling4wai4
回	hui2
微笑	wei1xiao4
性格[性格]	xing4ge2
听说[聽說]	ting1shuo1
实验[實驗]	shi2yan4
失败[失敗]	shi1bai4
放弃[放棄]	fang4qi4
晚会[晚會]	wan3hui4
表演[表演]	biao3yan3
加油[加油]	jia1you2
合影[合影]	he2ying3
份[份]	fen4
// New Concept Chinese 3/L06
女人[女人]	nü3ren2
平均[平均]	ping2jun1
寿命[壽命]	shou4ming4
男人[男人]	nan2ren2
哭[哭]	ku1
原因[原因]	yuan2yin1
产生[產生]	chan3sheng1
一些[一些]	yi1xie1
有害[有害]	you3hai4
物质[物質]	wu4zhi4
眼泪[眼淚]	yan3lei4
清除[清除]	qing1chu2
忍[忍]	ren3
影响[影響]	ying3xiang3
健康	jian4kang1
超过[超過]	chao1guo4
反而[反而]	fan3er2
最好[最好]	zui4hao3
// New Concept Chinese 3/L13
扇子[扇子]	shan4zi5
极其[極其]	ji2qi2
自信[自信]	zi4xin4
放心	fang4 xin1
保证[保證]	bao3zheng4
果然[果然]	guo3ran2
立刻[立刻]	li4ke4
围[圍]	wei2
抢[搶]	qiang3
古代	gu3dai4
书法家[書法家]	shu1fa3jia1
老奶奶[老奶奶]	lao3nai3nai5
集市[集市]	ji2shi4
十分[十分]	shi2fen1
观众[觀眾]	guan1zhong4
鼓掌[鼓掌]	gu3zhang3
响[響]	xiang3
款式[款式]	kuan3shi4
流行[流行]	liu2xing2
通知[通知]	tong1 zhi1
报告[報告]	bao4gao4
点菜[點菜]	dian3cai4
端[端]	duan1
迎[迎]	ying2
快	kuai4
名[名]	ming2
追[追]	zhui1
// New Concept Chinese 3/L14
乱七八糟[亂七八糟]	luan4qi1ba1zao1
夫妻[夫妻]	fu1qi1
好几[好幾]	hao3ji3
说话[說話]	shuo1hua4
屋[屋]	wu1
翻箱倒柜[翻箱倒櫃]	fan1xiang1dao3gui4
最后[最後]	zui4hou4
弄	nong4
之后[之後]	zhi1hou4
终于[終於]	zhong1yu2
到底[到底]	dao4di3
喊[喊]	han3
和好[和好]	he2hao3
拐弯[拐彎]	guai3wan1
简单[簡單]	jian3dan1
明白	ming2bai5
睡着[睡著]	shui4zhao2
醒	xing3
实现[實現]	shi2xian4
童年[童年]	tong2nian2
梦想[夢想]	meng4xiang3
通过[通過]	tong1guo4
级[級]	ji2
// New Concept Chinese 3/L15
收	shou1
封[封]	feng1
退[退]	tui4
信封[信封]	xin4feng1
收信人[收信人]	shou1xin4ren2
邮政编码[郵政編碼]	you2zheng4bian1ma3
邮政[郵政]	you2zheng4
编码[編碼]	bian1ma3
寄信人[寄信人]	ji4xin4ren2
细细[細細]	xi4xi4
仔细[仔細]	zi3xi4
正	zheng4
埋怨[埋怨]	man2yuan4
贴[貼]	tie1
邮票[郵票]	you2piao4
竟然[竟然]	jing4ran2
忙	mang2
填写[填寫]	tian2xie3
报名表[報名表]	bao4ming2biao3
报名[報名]	bao4ming2
表	biao3
少	shao3
航班[航班]	hang2ban1
粗心[粗心]	cu1xin1
印象[印象]	yin4xiang4
导游[導遊]	dao3you2
入口[入口]	ru4kou3
外面[外面]	wai4mian5
热闹[熱鬧]	re4nao5
做生意[做生意]	zuo4sheng1yi4
// New Concept Chinese 3/L16
安全	an1quan2
关系[關係]	guan1xi4
银色[銀色]	yin2se4
更[更]	geng4
宽[寬]	kuan1
引起[引起]	yin3qi3
注意	zhu4yi4
道路[道路]	dao4lu4
接近[接近]	jie1jin4
尤其[尤其]	you2qi2
傍晚[傍晚]	bang4wan3
雨天[雨天]	yu3tian1
容易	rong2yi4
发生[發生]	fa1sheng1
事故	shi4gu4
行车[行車]	xing2che1
而是[而是]	er2shi4
良好[良好]	liang2hao3
饮食[飲食]	yin3shi2
心脏[心臟]	xin1zang4
对。。。来说
污染	wu1ran3
厉害[厲害]	li4hai5
表明[表明]	biao3ming2
香	xiang1
演出[演出]	yan3chu1
大自然[大自然]	da4zi4ran2
缺少[缺少]	que1shao3
美	mei3
// New Concept Chinese 3/L17
老板[老闆]	lao3ban3
工厂[工廠]	gong1chang3
检查[檢查]	jian3cha2
懒洋洋[懶洋洋]	lan3yang1yang1
靠[靠]	kao4
不满[不滿]	bu4man3
周[週]	zhou1
挣[掙]	zheng4
元	yuan2
严肃[嚴肅]	yan2su4
工资[工資]	gong1zi1
厂[廠]	chang3
工人[工人]	gong1ren2
小心翼翼[小心翼翼]	xiao3xin1yi4yi4
愉快	yu2kuai4
接受[接受]	jie1shou4
邀请[邀請]	yao1qing3
任务[任務]	ren4wu5
好好儿[好好兒]	hao3hao1r5
情况[情況]	qing2kuang4
肯定[肯定]	ken3ding4
难过[難過]	nan2guo4
出门[出門]	chu1men2
关[關]	guan1
灯[燈]	deng1
// New Concept Chinese 3/L18
店[店]	dian4
已经[已經]	yi3jing1
传说[傳說]	chuan2shuo1
小名[小名]	xiao3ming2
顾客[顧客]	gu4ke4
只好[只好]	zhi3hao3
钱数
开玩笑[開玩笑]	kai1wan2xiao4
后来[後來]	hou4lai2
叫做	jiao4zuo4
// New Concept Chinese 3/L20
数字[數字]	shu4zi4
东部[東部]	dong1bu4
陆地[陸地]	lu4di4
平方公里	ping2fang1 gong1li3
公里	gong1li3
河	he2
长[長]	chang2
高	gao1
米	mi3
山峰	shan1feng1
总人口[總人口]	zong3ren2kou3
总[總]	zong3
人口[人口]	ren2kou3
多民族[多民族]	duo1min2zu2
民族[民族]	min2zu2
占[占]	zhan4
全国[全國]	quan2guo2
全	quan2
以上[以上]	yi3shang4
亚洲[亞洲]	Ya4zhou1
黄河[黃河]	Huang2 He2
珠穆朗玛[珠穆朗瑪]	Zhu1mu4lang3ma3
长江[長江]	Chang2 Jiang1
汉族[漢族]	Han4zu2
珞巴族[珞巴族]	Luo4ba1zu2
圆周率[圓周率]	yuan2zhou1lü4
计算[計算]	ji4suan4
之间[之間]	zhi1jian1
网民[網民]	wang3min2
经历[經歷]	jing1li4
海洋[海洋]	hai3yang2
使用[使用]	shi3yong4
